# excercise

./: README.md  pom.xml
src/main/java/: ExcerciseRunner.java
src/main/java/test1/: MapHandler.java
src/main/java/test3/: Counter.java
src/main/java/test3/model/: Cart.java  Customer.java  Product.java
src/main/java/test3/rules/: AmountDiscount.java  DiscountRule.java  PercentageDiscount.java
src/test/java/test1/: MapHandlerTest.java
src/test/java/test3/: CounterTest.java
src/test/java/test3/rules/: AmountDiscountTest.java  DiscountRuleTest.java  PercentageDiscountTest.java
src/test/java/utils/: MockData.java
